spring.rabbitmq.host=10.61.142.235
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
#sample.rabbitmq.exchange=employee-exchange
#sample.rabbitmq.queue=employee-queue
#sample.rabbitmq.routingkey=1001